<!DOCTYPE html>
<html>
<head>
	<title>Tugas Magang - Todolist</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div id="app">


	</div>

	<script type="text/javascript" src="vue.js"></script>

	<script type="text/javascript">

		var app = new Vue({
			el : '#app',
			data: {
				
			},
			computed:{

			},
			methods:{
				
			}

		});

	</script>


</body>
</html>
